<!DOCTYPE html>
<html>
<head>
    <title>Редактирование списка категорий</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .center {
            text-align: center;
        }

        .big {
            font-size: 12px;
        }

        a:link, a:visited {
            background-color: gray;
            color: white;
            padding: 7px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: cadetblue;
        }
    </style>
</head>
<body class="center">
<h1>Редактировать список категорий</h1>
<div class="col-md-6">
    <br>
    <p class="big">Список имеющихся доходных категорий</p>
    <?php
foreach ($current->array_of_deposit_category as $value) {
    echo $value[0] . '<br>';
    }
    ?>
    <br>
    <form action="edit_category.php">
        впишите категорию, которую хотите добавить <input type="text" size="10" name="newDeposit" value="">
        <br>
        <br>
        <input class="btn btn-default" type="submit" name="addDeposit" value="добавить категорию">
    </form>
    <br><br>

    <form>
        выберите категорию, которую хотите удалить <select name="choiseDeposit">
        <?php
foreach ($current->array_of_deposit_category as $value){
        echo '
        <option value="' . $value[0] . '">' . $value[0] . '</option>
        ';
        }
        ?>
    </select>
        <input class="btn btn-default" type="submit" name="deleteDeposit" value="удалить категорию">
    </form>
</div>
<div class="col-md-6">
    <br>
    <p class="big">Список имеющихся расходных категорий</p>
    <?php
foreach ($current->array_of_debit_category as $value) {
    echo $value[0] . '<br>';
    }
    ?>
    <br>
    <form action="edit_category.php">
        впишите категорию, которую хотите добавить <input type="text" size="10" name="newDebit" value="">
        <br>
        <br>
        <input class="btn btn-default" type="submit" name="addDebit" value="добавить категорию">
    </form>
    <br><br>

    <form>
        выберите категорию, которую хотите удалить <select name="choiseDebit">
        <?php
foreach ($current->array_of_debit_category as $value){
        echo '
        <option value="' . $value[0] . '">' . $value[0] . '</option>
        ';
        }
        ?>
    </select>
        <input class="btn btn-default" type="submit" name="deleteDebit" value="удалить категорию">
    </form>
</div>
<br/>
<br/>
<br/>
<div class="col-md-12">
    <a href="main.php">Вернуться на главную страницу</a>
</div>

</body>
</html>