<!DOCTYPE html>
<html>
<head>
    <title>Главная страница</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        a:link, a:visited {
            background-color: gray;
            color: white;
            padding: 7px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: cadetblue;
        }
        body {
            text-align: center;
            background-color: linen;
        }

        p.warning {
            color: red;
            font-size: 20px;
        }
    </style>
</head>
<body>
<h2>Главная страница</h2>
<form action="index.php" method="post">
    <p>
        <label>Ваш логин:<br></label>
        <input class="btn btn-default" name="login" type="text" size="15" maxlength="15">
    </p>
    <p>
        <label>Ваш пароль:<br></label>
        <input class="btn btn-default" name="password" type="password" size="15" maxlength="15">
    </p>
    <p>
        <input type="submit" name="submit" value="Войти">
        <br><br>
        <a href="reg.php">Зарегистрироваться</a>
        <br>
    </p>
</form>
<p><?=$entranceEntry?></p>
<p class="warning"><?=$warning?></p>
</body>
</html>