<!DOCTYPE html>
<html>
<head>
    <title>Мой счет</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        a:link, a:visited {
            background-color: gray;
            color: white;
            padding: 7px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: cadetblue;
        }

        body {
            text-align: center;
            background-color: linen;
        }

        p.big {
            font-size: 14px;
        }
    </style>
</head>
<body>


<h1>Мой счет</h1>
<div class="col-md-2">
    <p class="big">Баланс <?= $current->balance == 0 ? '0' : $current->balance ?> руб.</p>
</div>
<div class="col-md-10">
    <p class="big">Провести операцию</p>
    <form action="main.php">
        провести операцию на сумму <input type="number" size="10" name="summ" value="" required="required"> руб.
        <br/>
        <br/>
        <p>Выберите вид операции<br>
            <input type="radio" name="type" value="deposit"> приход<Br>
            <input type="radio" name="type" value="debit"> расход<Br>
        </p>
        <br/>
        выберите категорию расходной операции (если операция расходная) <select name="choiseDebit">
        <?php
            foreach ($categ->array_of_debit_category as $value) {
        echo '
        <option value="' . $value[0] . '">' . $value[0] . '</option>
        ';
        }
        ?>
    </select>
        <br /><br />

        выберите категорию доходной операции (если операция доходная) <select name="choiseDeposit">
        <?php
            foreach ($categ->array_of_deposit_category as $value) {
        echo '
        <option value="' . $value[0] . '">' . $value[0] . '</option>
        ';
        }
        ?>
    </select>

        <br/>
        <br/>
        <input class="btn btn-default" type="submit" name="result" value="провести операцию">
    </form>
    <br>
    <a class="btn btn-success" href='edit_category.php'>
        Редактировать категории
    </a>
    <br>
    <a class="btn btn-success" href='showAccount.php' target="_blank">
        Показать отчет об операциях
    </a>
</div>

<div class="col-md-2">
    <form style="text-align: right">
        <input style="text-align: left" class="btn btn-default" type="submit" name="logout" value="выйти из системы">
    </form>
</div>
</body>
</html>