<!DOCTYPE html>
<html>
<head>
    <title>Регистрация</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        a:link, a:visited {
            background-color: gray;
            color: white;
            padding: 7px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: cadetblue;
        }

        body {
            text-align: center;
            background-color: linen;
        }

        p.warning {
            color: red;
            font-size: 20px;
        }
    </style>
</head>
<body>
<h2>Регистрация</h2>
<form method="post" action="reg.php">
    <p>
        <label>Ваш логин:<br></label>
        <input name="login" type="text" size="15" maxlength="15">
    </p>

    <p>
        <label>Ваш пароль:<br></label>
        <input name="password" type="password" size="15" maxlength="15">
    </p>

    <p>
        <label>Ваше имя:<br></label>
        <input name="names" type="text" size="15" maxlength="15">
    </p>

    <p>
        <label>Ваша фамилия:<br></label>
        <input name="surname" type="text" size="15" maxlength="15">
    </p>
    <p>
        <label>Ваш город:<br></label>
        <input name="city" type="text" size="15" maxlength="15">
    </p>
    <p>
        <input type="submit" name="subm" value="Зарегистрироваться">
    </p>
</form>
<p class="warning"><?=$lackOfInformation?></p>
<p class="warning"><?=$loginAlreadyExisted?></p>
</body>
</html>