<!DOCTYPE html>
<html>
<head>
    <title>Отчёт об операциях</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>

        .center {
            text-align: center;
            width: 300px;
            padding: 10px;
            margin: auto;
            color: black;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        table {
            text-align: center;
            font-family: arial;
            border-collapse: collapse;
            width: 80%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        tr:hover {
            background-color: #f5f5f5
        }

        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">

    <table>
        <caption class="center">Отчет о проведенных операциях</caption>
        <thead>
        <tr>
            <th>Дата</th>
            <th>Сумма</th>
            <th>Категория</th>
            <th>Тип</th>
        </tr>
        </thead>
        <tbody>
        <?php foreach ($trans->transactionsList as $item) {
        echo "
        <tr>
            <td>" . $item[0] . "</td>
            <td>" . $item[1] . "</td>
            <td>" . $item[2] . "</td>
            <td>" . $item[3] . "</td>
        </tr>
        ";
        }
        ?>
        </tbody>
    </table>

</div>
<br>
<FORM class="center"><INPUT type="button" value="Закрыть отчет" onClick="window.close();"></FORM>
</body>
</html>